# Frontend settings
FRONTEND_BACKEND_URL=http://backend:8051
FRONTEND_TIMEOUT_SECONDS=60
FRONTEND_MAX_RETRIES=5

# Backend settings
BACKEND_MINIO_URL=minio:9000
BACKEND_MINIO_ACCESS_KEY=minioadmin
BACKEND_MINIO_SECRET_KEY=minioadmin

# Common settings
ENV=development
